<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <%--<link href="assets/styles/slick.css" rel="stylesheet" />--%>
    <link href="assets/styles/swiper.min.css" rel="stylesheet" />
    <link href="assets/styles/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/styles/jquery.mCustomScrollbar.css" rel="stylesheet" />

    <%--<link rel="stylesheet" type="text/css" href="assets/styles/owl.carousel.min.css" />--%>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/104.2/respond.min.js"></script>
    <![endif]-->
    <title></title>
    <!--main style-->
    <link href="assets/styles/fonts.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" />
    <link href="assets/styles/site-respon.css" rel="stylesheet" />
    <!--end main style-->
    <script src="assets/js/jwplayer.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').parents("li").addClass("active");
            var value1 = $('a.a-link-sp').attr('href');
            $('#menu li li a[href$="' + value1 + '"]').parents("li").addClass("active");
            $('.menu-list li a[href$="' + value1 + '"]').parents("li").addClass("active");
            var value2 = $('a.a-link-spc').attr('href');
            $('#menu li li a[href$="' + value2 + '"]').parents("li").addClass("active");
            $('.menu-list li a[href$="' + value2 + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="wrapper-in">
                <div id="header">
                    <div class="wrap-con">
                        <div class="logo">
                            <a href="~/" runat="server"><img src="assets/images/logo.png" alt="" /></a>
                        </div>
                        <ul id="menu" class="desktop-992">
                            <li><a href="~/" runat="server">Home</a>
                                <ul>
                                    <li><a href="Introduction.aspx">Introduction</a></li>
                                </ul>
                            </li>
                            <li><a href="Services.aspx">Services</a>
                                <ul>
                                    <li><a href="#">Consultant</a>
                                        <%--<ul>
                                            <li><a href="#">Thermal Insulation</a>
                                                <ul>
                                                    <li><a href="#">Internal & External Duct Insulation</a>
                                                        <ul>
                                                            <li><a href="#">Advantages</a></li>
                                                            <li><a href="#">Specification</a></li>
                                                            <li><a href="#">Photos Library</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Acoustic Duct Linning </a>
                                                        <ul>
                                                            <li><a href="#">Advantages</a></li>
                                                            <li><a href="#">Specification</a></li>
                                                            <li><a href="#">Photos Library</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Hot & Cold Pipe Insulation</a>
                                                        <ul>
                                                            <li><a href="#">Advantages</a></li>
                                                            <li><a href="#">Specification</a></li>
                                                            <li><a href="#">Photos Library</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Roof, Wall & Underslab Insulation</a>
                                                        <ul>
                                                            <li><a href="#">Advantages</a></li>
                                                            <li><a href="#">Specification</a></li>
                                                            <li><a href="#">Photos Library</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Acoustic Fllooring Underlay</a></li>
                                            <li><a href="#">Others</a></li>
                                        </ul>--%>
                                    </li>
                                    <li><a href="#">Supplier</a></li>
                                    <li><a href="#">Technical Services</a></li>
                                    <li><a href="#">Industrial</a></li>
                                </ul>
                            </li>
                            <li><a href="Products.aspx">Products</a>
                                <ul>
                                    <li><a href="#">Thermal Insulation</a>
                                        <%--<ul>
                                            <li><a href="#">Internal & External Duct Insulation</a>
                                                <ul>
                                                    <li><a href="#">Technical Information</a></li>
                                                    <li><a href="#">Certificates & Test Report</a></li>
                                                    <li><a href="#">Catalog</a></li>
                                                    <li><a href="#">Thermobreak ’s Recognization</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Hot & Cold Pipe Insulation</a>
                                                <ul>
                                                    <li><a href="#">Technical Information</a></li>
                                                    <li><a href="#">Certificates & Test Report</a></li>
                                                    <li><a href="#">Catalog</a></li>
                                                    <li><a href="#">Thermobreak ’s Recognization</a></li>
                                                </ul></li>
                                            <li><a href="#">Underslab – Roof & Wall Insulation</a>
                                                <ul>
                                                    <li><a href="#">Technical Information</a></li>
                                                    <li><a href="#">Certificates & Test Report</a></li>
                                                    <li><a href="#">Catalog</a></li>
                                                    <li><a href="#">Thermobreak ’s Recognization</a></li>
                                                </ul></li>
                                            <li><a href="#">Equipment Insulation</a>
                                                <ul>
                                                    <li><a href="#">Technical Information</a></li>
                                                    <li><a href="#">Certificates & Test Report</a></li>
                                                    <li><a href="#">Catalog</a></li>
                                                    <li><a href="#">Thermobreak ’s Recognization</a></li>
                                                </ul></li>
                                        </ul>--%>
                                    </li>
                                    <li><a href="#">Acoustic Underlay</a>
                                        <%--<ul>
                                            <li><a href="#">Acoustic for Underscreed</a></li>
                                            <li><a href="#">Acoustic for Timber Flooring Underlay</a></li>
                                        </ul>--%>
                                    </li>
                                    <li><a href="#">Accessories</a>
                                        <%--<ul>
                                            <li><a href="#">Thermobreak Foil Tape</a></li>
                                            <li><a href="#">Thermaloc Pipe Support</a></li>
                                            <li><a href="#">Duct Gasket</a></li>
                                        </ul>--%>
                                    </li>
                                    <li><a href="#">Industrial</a>
                                        <%--<ul>
                                            <li><a href="#">OEMs</a></li>
                                            <li><a href="#">Manufacturing</a></li>
                                        </ul>--%>
                                    </li>
                                    <li><a href="#">Others</a></li>
                                </ul>
                            </li>
                            <li><a href="Projects.aspx">Projects</a></li>
                            <li><a href="#">Applications</a>
                                <ul>
                                    <li><a href="#">Ductwork & Pipework</a></li>
                                    <li><a href="#">Raised Floor system</a></li>
                                    <li><a href="#">Tank & Equipments</a></li>
                                    <li><a href="#">Underslab, Roof and Wall</a></li>
                                    <li><a href="#">Acoustic Flooring</a></li>
                                </ul>
                            </li>
                            <li><a href="Activities.aspx">Activities</a>
                                <ul>
                                    <li><a href="#">Communiative Responsibility</a></li>
                                    <li><a href="#">Staff Responsibility</a></li>
                                    <li><a href="#">Marketing Activity</a></li>
                                    <li><a href="#">Customers</a></li>
                                </ul>
                            </li>
                            <li><a href="News.aspx">News</a>
                                <%--<ul>
                                    <li><a href="#">News 1</a></li>
                                    <li><a href="#">News 2</a></li>
                                    <li><a href="#">News 3</a></li>
                                </ul>--%>
                            </li>
                            <li><a href="javascript:void(0);">Contact</a>
                                <ul>
                                    <li><a href="Contact-hcm.aspx">Ho Chi Minh Head Office</a></li>
                                    <li><a href="Contact-dn.aspx">Da Nang Rep Office</a></li>
                                    <li><a href="Contact-cam.aspx">Phnom Penh Office</a></li>
                                </ul>
                            </li>
                        </ul>
                        <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                            <span class="fa fa-reorder"></span>Menu
                        </a>
                    </div>
                </div>
                <div id="main-content">
                    <asp:ContentPlaceHolder ID="main_content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="footer">
                    <asp:ContentPlaceHolder ID="copy_footer" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!--menumobile-->
            <div id="menumobile" class="mobile-panel mobilep-left">
                <div class="menu-in">
                    <div class="menu-mobile">
                        <div class="logo">
                            <a id="A2" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" />
                            </a>
                        </div>
                        <ul id="menuMobiles" class="menu-nav">
                            <%--<li class="home"><a id="A3" href="~/" runat="server">Trang chủ</a></li>--%>
                        </ul>
                    </div>
                </div>
            </div>
            <!--menumobile-->
        </div>
        <%--<a href="#" class="scroll-to-top"><i class="glyphicon glyphicon-chevron-up"></i></a>--%>
        <div id="runScript" runat="server"></div>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.panel.mobile.js"></script>
        <%--<script src="assets/js/slick.min.js"></script>--%>
        <script src="assets/js/swiper.jquery.min.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/readmore.js"></script>

        <%--<script src="assets/js/owl.carousel.min.js"></script> --%>

        <!-- main js -->
        <script src="assets/js/jquery.main.js"></script>
        
        <!-- end main js -->
    </form>
</body>
</html>
